<!DOCTYPE html>
<html>
  <head>
    <title>ShoppingList</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a class="brand-logo center">Shopping List</a>
      </div>
    </nav>
    <ul></ul>

    <script>
      const electron = require('electron');
      const { ipcRenderer } = electron;
      const ul = document.querySelector('ul');
    </script>
  </body>
</html>
